<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Proyek Tim DTS - B05</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  </head>
<body>
    
    <div class="content2"> <!-- konten -->
        <div class="container"> <!-- container -->
            <!-- kepala konten -->
            <div class="heading">
                <h1>Hi Digiers!</h1>
                <h3>Digital Talent Scholarship hadir menyelenggarakan Online Academy <span>GRATIS!</span></h3>
            </div>
            <!-- akhir kepala konten -->


            <!-- isi konten -->
            <div class="lessons">
                <div class="lesson">
                    <div class="lesson-icon">
                        <img src="1.png">
                        <p>Cisco</p>
                    </div>
                    <ul>
                        <li>CCNA Network Engineer</li>
                        <li>CCNA Cyber Ops Specialist</li>
                        <li>Python</li>
                        <li>IT Essentials</li>
                    </ul>
                </div>

                <div class="lesson">
                    <div class="lesson-icon">
                        <img src="2.png">
                        <p>Red Hat</p>
                    </div>
                    <ul>
                        <li>Cloud Computing Openstack Administration</li>
                        <li>Cloud Computing Containers, Kubernetes, OpenShift</li>
                    </ul>
                </div>

                <div class="lesson">
                    <div class="lesson-icon">
                        <img src="3.png">
                        <p>Google</p>
                    </div>
                    <ul>
                        <li>Digital Entrepreneurship</li>
                    </ul>
                </div>

                <div class="lesson">
                    <div class="lesson-icon">
                        <img src="4.png">
                        <p>Asosiasi DIGIMIND</p>
                    </div>
                    <ul>
                        <li>Digital Marketing</li>
                    </ul>
                </div>

                <div class="lesson">
                    <div class="lesson-icon">
                        <img src="5.png">
                        <p>Progate</p>
                    </div>
                    <ul>
                        <li>Programming (HTML, CSS, Javascript)</li>
                    </ul>
                </div>
            </div>

            <p>
            <span class="btn message">Daftar Sekarang!</span>
                <!-- akhir isi konten -->


        </div><!-- akhir container -->
    </div><!-- akhir konten -->

</body>
</html>
